# atlas-node-release

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  SUPPORT.md  dependabot.yml
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/api/wooga/gradle/node/: NodeReleasePlugin.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/node/tasks/: ModifyPackageJsonTask.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/wooga/gradle/node/: GithubIntegrationSpec.groovy  IntegrationSpec.groovy  NodeReleasePluginCredentialsSpec.groovy  NodeReleasePluginEngineSpec.groovy  NodeReleasePluginIntegrationSpec.groovy  NodeReleasePluginPublishSpec.groovy
src/integrationTest/groovy/wooga/gradle/node/tasks/: ModifyPackageJsonTaskSpec.groovy  NpmCredentialsTaskSpec.groovy
src/main/groovy/wooga/gradle/node/: Engine.groovy  NodeReleasePlugin.groovy  NodeReleasePluginConventions.groovy  NodeReleasePluginExtension.groovy
src/main/groovy/wooga/gradle/node/tasks/: ModifyPackageJsonTask.groovy  NpmCredentialsTask.groovy
src/test/groovy/wooga/gradle/node/: NodeReleasePluginActivationSpec.groovy  NodeReleasePluginSpec.groovy
