/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '1.1.0'
}

group 'net.wooga.gradle'
description = 'Node release plugin for Gradle.'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testCompile('org.jfrog.artifactory.client:artifactory-java-client-services:2.+') {
        exclude module: 'logback-classic'
    }
    testCompile 'org.kohsuke:github-api:1.108'
    testCompile 'com.github.stefanbirkner:system-rules:1.18.0'

    compile 'com.netflix.nebula:nebula-release-plugin:6.+'
    compile 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    compile "gradle.plugin.net.wooga.gradle:atlas-github:1.+"
    compile "gradle.plugin.net.wooga.gradle:atlas-release:1.+"
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://wooga.github.io/atlas-node-release'
    vcsUrl = 'https://github.com/wooga/atlas-node-release'
    tags = ['Wooga', 'release', 'node', 'npm']

    plugins {
        nodeRelease {
            id = 'net.wooga.node-release'
            displayName = 'Gradle Wooga Node Release plugin'
            description = 'Plugin for wooga npm library releases'
        }
    }
}

github {
    repositoryName = "wooga/atlas-node-release"
}
