/*
 * Copyright 2022 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '3.0.0-rc.2'
}

group 'net.wooga.gradle'
description = 'Node release plugin for Gradle.'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testImplementation('org.jfrog.artifactory.client:artifactory-java-client-services:2.9.2') {
        exclude module: 'logback-classic'
    }
    testImplementation 'org.kohsuke:github-api:1.301'
    testImplementation 'com.wooga.gradle:gradle-commons-test:0.3.0'

    // https://plugins.gradle.org/plugin/org.ajoberstar.grgit
    implementation 'org.ajoberstar.grgit:grgit-core:(4.1,5]'
    implementation 'org.ajoberstar.grgit:grgit-gradle:(4.1,5]'
    // https://github.com/node-gradle/gradle-node-plugin
    implementation "com.github.node-gradle:gradle-node-plugin:3.2.1"

    // Internal wooga plugins
    implementation 'gradle.plugin.net.wooga.gradle:atlas-version:1+'
    implementation 'gradle.plugin.net.wooga.gradle:atlas-github:(2, 3]'
    implementation 'gradle.plugin.net.wooga.gradle:atlas-release:(2, 3]'
}

pluginBundle {
    website = 'https://wooga.github.io/atlas-node-release'
    vcsUrl = 'https://github.com/wooga/atlas-node-release'
    tags = ['Wooga', 'release', 'node', 'npm']
}

gradlePlugin {
    plugins {
        nodeRelease {
            id = 'net.wooga.node-release'
            displayName = 'Gradle Wooga Node Release plugin'
            description = 'Plugin for wooga npm library releases'
            implementationClass = "wooga.gradle.node.NodeReleasePlugin"
        }
    }
}

github {
    repositoryName = "wooga/atlas-node-release"
}
